<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width">
  <title>Revisieverwerking - Verkenning</title>
  <link rel='shortcut icon' type='image/x-icon' href='media/RIONED_logo2.gif' />
  <script src='builds/respec-rioned.js' async class='remove'></script>
  <script src="./config.js" class='remove'></script>
</head>

<body>
  <script src="./reload.js" class='remove'></script> <!-- bouwfase (20230522) -->

  <div id='abstract'>
    <p>
      Deze website bevat de resultaten van de verkenning revisieverwerking in opdracht van Stichting RIONED.
    </p>
  </div>
  <section data-format="markdown" data-include="main.md"></section>
  <!-- onderdruk de melding "niet normatief"
      <section class="informative" data-format="markdown" data-include="main.md"></section>
      -->

  <!-- This section is filled automatically by ReSpec. -->
  <!-- meldt "alles in dit document is (niet)normatief" -->
  <section id='conformance'></section>

</body>

</html>